<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>마샬브라이드_메인1</title>
<script src="https://kit.fontawesome.com/b29c6c15a8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<link href="style1.css" rel="stylesheet">
<link href="/apdls.js" rel="stylesheet">
</head>

<body>
<header>
 <div class="box">
        <div class="logo">
            <a href="index.html" > 
                <img src="image\logo.jpg" alt="."> 
            </a>
        </div>
        <ul class="menu">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">LOOK BOOK</a></li>
            <li><a href="sub1.html">SHOW ROOM</a></li>
            <li><a href="sub2.html">NOTICE</a></li>
            <li><a href="#">DFFLINE STOREZ </a></li>
        </ul>
        <ul class="sns">
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-user-large"></i></li>
            <li class="dot"><i class="fa-solid fa-align-justify"></i>
                </li>
        </ul>
 </div>
</header>

<nav>
<div class="main">
    <img class="main" src="image/Main.jpg" alt="">
    <div class="txtbox1">
        <div class="txtsbox1">
            <img class="aring" src="image/A ring.jpg" alt="">
            <p class="marshall">세상 그 어디에도 없는 나만을 위한 나만의 결혼식<br>
                내가 디자인하는 <b>DIY Wedding</b>을 준비하는<br>
                <b>신부님을 위해</b> 탄생한 <b>Marsall Bride.</b><br>
            </p>
            <p class="bride">Special Self and House Wedding Dress by Marshall Bride.</p>
        </div>
    </div>
</div>
</nav>

<section>
<div class="section1">
    <img class="section1" src="image/section1.jpg" alt="">
    <div class="txtbox2">
        <img class="girl" src="image/Main2.jpg" alt="">
        <div class="txtsbox2">
            <h1 class="xhftm">
                축하드립니다.<br>
                <br>
                신부 전예린님<br>
                신랑 이훈이님<br>
                <br>
                2022-5-26<br>
                <br>
                신부 서윤도님<br>
                신랑 홍다빈님<br>
                <br>
                2022-5-29
            </h1>
        </div>
    </div>
</div>
</section>
<section class="bg1">
<div class="section2">
    <dlv class="model">
        <h1>MArshallbride</h1>
        <h2>months <b>Best photo shoot</b></h2>
        <ul class="model1">
            <li><img src="image/Model1.jpg" alt=""></li>
            <li><img src="image/Model2.jpg" alt=""></li>
            <li><img src="image/Model3.jpg" alt=""></li>
            <li><img src="image/Model4.jpg" alt=""></li>
        </ul>
        <ul class="model2">
            <li><img src="image/Model5.jpg" alt=""></li>
            <li><img src="image/Model6.jpg" alt=""></li>
            <li><img src="image/Model7.jpg" alt=""></li>
            <li><img src="image/Model8.jpg" alt=""></li>
        </ul>
    </dlv>
</div>
</section>

<section class="bg2">
<div class="section3">
    <div class="reservation">
        <h1>Reservation</h1>
        <div class="reservationba">
            <input type="button" value=" : 드레스 대여 안내">
            <p class="ptxt">이용안내</p>
            <button><i class="fa-light fa-plus"></i></button>
        </div>
        <ul class="reservation2">
            <li><img class="calendar" src="image/calendar.jpg" alt=""></li>
            <li><img class="dress" src="image/dress.jpg" alt=""></li>
            <li class="dlfwjd">예약일정</li>
            <li class="txt">예약일정을 알려드립니다.</li>
            <li class="tkdeka">예약상담</li>
            <li class="txts">예약에 관해 상담받으세요.</li>
        </ul>
    </div>
    <div class="rental">
        <div class="dotted">
            <div class="section4">
                <h1>Price List</h1>
                <h2>드레스 대여 비용 안내</h2>
                <p>대여비용을 안내해드립니다.</p>
                <div class="priceList">
                    <h3>드레스 대여 비용 안내</h1>
                </div>
                <div class="rental1">
                    <img src="image/rental.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section class="bg3">
<div class="section5">
    <div class="map">
        <div class="map1">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.8378912193207!2d126.97247569999999!3d37.5824348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2b92cf5f23f%3A0x5621dc330c75714!2z7ISc7Jq47Yq567OE7IucIOyiheuhnOq1rCDsnpDtlZjrrLjroZwyNOq4uCA0MS0zOA!5e0!3m2!1sko!2skr!4v1653897071100!5m2!1sko!2skr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="location">
        <div class="location2">
            <ul>
                <li><i class="fa-solid fa-location-dot"></i>
                    지번 : 서울시 종로구 효자동 164-12
                    <br>도로명 : 서울 종로구 자하문로24길 41-36
                </li>
                <li><i class="fa-solid fa-phone"></i>
                    대표자 번호 : 010-8590-6942
                </li>
                <li><i class="fa-brands fa-instagram"></i>
                    인스타 : marshallbride
                </li>
                <li><i class="fa-solid fa-at"></i>
                    메일 : marshall_seoul@naver.com
                </li>
                <li><i class="fa-solid fa-house"></i>
                    다른지점
                </li>
            </ul>
        </div>
    </div>
</div>
</section>

<footer>
    <div class="box1">
        <div class="logo">
            <img src="image/logo.jpg" alt="">
        </div>
        <div class="footertxt">
            <h3>마샬브라이드 대표 이유선<br>
                서울시 종로구 효자동 164-12 (청와대 사랑채 앞)</h3>
            <h4>사업자번호 312-32-95056<br>   
                개인정보책임 이유선</h4>
            <h5>인스타 : marshallbride<br>
                TEL 010-8590-6942</h5>
        </div>
        <p>COPYRIGHT (C) 마샬브라이드 ALL RIGHTS RESERVED.</p>
    </div>
</footer>

</body>

</html>